// ================================================================
// FreeLang IR v1.0 - Runtime Optimization Examples
// ================================================================
//
// 목적: Runtime 최적화의 실제 시나리오 및 성능 측정
// 상태: Production Examples (Phase C Week 3)
//
// 구성:
//   1. Example 1: Constant Folding
//   2. Example 2: Dead Code Elimination
//   3. Example 3: Instruction Combining
//   4. Example 4: Complex Optimization
//   5. Example 5: Performance Comparison
//
// ================================================================

import ir_v1_kernel
import ir_v1_runtime_optimization

// ================================================================
// Example 1: Constant Folding
// ================================================================

fn example_1_constant_folding() {
    println("\n" + "=" * 70)
    println("EXAMPLE 1: Constant Folding Optimization")
    println("=" * 70)

    ir_v1_kernel.init()

    // 최적화 전
    println("\n[BEFORE OPTIMIZATION]")
    println("IR Program:")

    ir_v1_kernel.add_instruction("LOAD", [1, "int", 10])
    println("  IR_001: LOAD [1, int, 10]")

    ir_v1_kernel.add_instruction("LOAD", [1, "int", 20])
    println("  IR_002: LOAD [1, int, 20]")

    ir_v1_kernel.add_instruction("ADD", [1, 10, 20])
    println("  IR_003: ADD [1, 10, 20]")

    ir_v1_kernel.add_instruction("LOAD", [1, "int", 5])
    println("  IR_004: LOAD [1, int, 5]")

    ir_v1_kernel.add_instruction("MUL", [1, 30, 5])
    println("  IR_005: MUL [1, 30, 5]")

    ir_v1_kernel.add_instruction("HALT", [0])
    println("  IR_006: HALT [0]")

    println("\nOptimization: Constant Folding enabled")
    println("  - 10 + 20 will be folded to 30")
    println("  - 30 * 5 will be folded to 150")

    // 최적화 실행
    ir_v1_runtime_optimization.reset()
    ir_v1_runtime_optimization.run()

    // 결과 분석
    var stats = ir_v1_runtime_optimization.get_stats()
    println("\n[AFTER OPTIMIZATION]")
    println("Folded Constants: " + stats["foldedConstants"])
    println("Instruction Reduction: " +
            (stats["originalInstructions"] - stats["optimizedInstructions"]) + " instructions")
}

// ================================================================
// Example 2: Dead Code Elimination
// ================================================================

fn example_2_dead_code_elimination() {
    println("\n" + "=" * 70)
    println("EXAMPLE 2: Dead Code Elimination")
    println("=" * 70)

    ir_v1_kernel.init()

    println("\n[BEFORE OPTIMIZATION]")
    println("IR Program:")

    ir_v1_kernel.add_instruction("LOAD", [1, "int", 100])
    println("  IR_001: LOAD [1, int, 100]")

    ir_v1_kernel.add_instruction("NO_OP", [])
    println("  IR_002: NO_OP []")

    ir_v1_kernel.add_instruction("ADD", [1, 100, 50])
    println("  IR_003: ADD [1, 100, 50]")

    ir_v1_kernel.add_instruction("NO_OP", [])
    println("  IR_004: NO_OP []")

    ir_v1_kernel.add_instruction("NO_OP", [])
    println("  IR_005: NO_OP []")

    ir_v1_kernel.add_instruction("STORE", [1, 150])
    println("  IR_006: STORE [1, 150]")

    ir_v1_kernel.add_instruction("HALT", [0])
    println("  IR_007: HALT [0]")

    println("\nOptimization: Dead Code Elimination enabled")
    println("  - 3 NO_OP instructions will be removed")

    // 최적화 실행
    ir_v1_runtime_optimization.reset()
    ir_v1_runtime_optimization.run()

    // 결과 분석
    var stats = ir_v1_runtime_optimization.get_stats()
    println("\n[AFTER OPTIMIZATION]")
    println("Removed Instructions: " + stats["removedInstructions"])
    println("Code Size Reduction: " +
            (stats["originalInstructions"] - stats["optimizedInstructions"]) + " instructions")
}

// ================================================================
// Example 3: Instruction Combining
// ================================================================

fn example_3_instruction_combining() {
    println("\n" + "=" * 70)
    println("EXAMPLE 3: Instruction Combining")
    println("=" * 70)

    ir_v1_kernel.init()

    println("\n[BEFORE OPTIMIZATION]")
    println("IR Program:")

    ir_v1_kernel.add_instruction("ALLOCATE_MEMORY", [0x1000, 1024])
    println("  IR_001: ALLOCATE_MEMORY [0x1000, 1024]")

    ir_v1_kernel.add_instruction("LOAD", [0x1000, "int", 42])
    println("  IR_002: LOAD [0x1000, int, 42]")

    ir_v1_kernel.add_instruction("LOAD", [0x1000, "int", 42])
    println("  IR_003: LOAD [0x1000, int, 42]  (duplicate)")

    ir_v1_kernel.add_instruction("ADD", [0x1000, 42, 8])
    println("  IR_004: ADD [0x1000, 42, 8]")

    ir_v1_kernel.add_instruction("STORE", [0x1000, 50])
    println("  IR_005: STORE [0x1000, 50]")

    ir_v1_kernel.add_instruction("HALT", [0])
    println("  IR_006: HALT [0]")

    println("\nOptimization: Instruction Combining enabled")
    println("  - Duplicate LOAD instructions will be combined")
    println("  - ALLOCATE + LOAD sequence will be merged")

    // 최적화 실행
    ir_v1_runtime_optimization.reset()
    ir_v1_runtime_optimization.run()

    // 결과 분석
    var stats = ir_v1_runtime_optimization.get_stats()
    println("\n[AFTER OPTIMIZATION]")
    println("Combined Instructions: " + stats["combinedInstructions"])
    println("Final Size: " + stats["optimizedInstructions"] + " instructions")
}

// ================================================================
// Example 4: Complex Optimization (All Features)
// ================================================================

fn example_4_complex_optimization() {
    println("\n" + "=" * 70)
    println("EXAMPLE 4: Complex Optimization (All Features)")
    println("=" * 70)

    ir_v1_kernel.init()

    println("\n[BEFORE OPTIMIZATION]")
    println("Building complex IR program...")

    // 복합 프로그램: 프로세스 생성, 계산, 메모리 관리
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["Starting optimization test"])

    ir_v1_kernel.add_instruction("CREATE_PROCESS", [1, "Main", 5])
    ir_v1_kernel.add_instruction("ALLOCATE_MEMORY", [0x2000, 2048])

    // 상수 폴딩 기회
    ir_v1_kernel.add_instruction("LOAD", [1, "int", 100])
    ir_v1_kernel.add_instruction("LOAD", [1, "int", 200])
    ir_v1_kernel.add_instruction("ADD", [1, 100, 200])

    // Dead code
    ir_v1_kernel.add_instruction("NO_OP", [])
    ir_v1_kernel.add_instruction("NO_OP", [])

    // 중복 명령어
    ir_v1_kernel.add_instruction("LOAD", [1, "int", 50])
    ir_v1_kernel.add_instruction("LOAD", [1, "int", 50])

    // 메모리 연산
    ir_v1_kernel.add_instruction("ALLOCATE_MEMORY", [0x3000, 1024])
    ir_v1_kernel.add_instruction("ALLOCATE_MEMORY", [0x4000, 1024])

    // 정리
    ir_v1_kernel.add_instruction("DEALLOCATE_MEMORY", [0x2000, 2048])
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["Optimization complete"])
    ir_v1_kernel.add_instruction("HALT", [0])

    var program_before = ir_v1_kernel.get_program()
    println("Program Size: " + len(program_before) + " instructions")

    // 최적화 설정
    ir_v1_runtime_optimization.set_option("constantFolding", true)
    ir_v1_runtime_optimization.set_option("deadCodeElimination", true)
    ir_v1_runtime_optimization.set_option("instructionCombining", true)

    println("\nOptimization Configuration:")
    ir_v1_runtime_optimization.print_config()

    // 최적화 실행
    ir_v1_runtime_optimization.reset()
    var opt_stats = ir_v1_runtime_optimization.run()

    // 결과 분석
    println("\n[OPTIMIZATION RESULTS]")
    ir_v1_runtime_optimization.print_report()

    var analysis = ir_v1_runtime_optimization.analyze()
    println("\nDetailed Analysis:")
    println("  Instruction Reduction Rate: " + analysis["reduction"] + "%")
    println("  Cost Before: " + analysis["costBefore"] + " units")
    println("  Cost After: " + analysis["costAfter"] + " units")
}

// ================================================================
// Example 5: Performance Comparison
// ================================================================

fn example_5_performance_comparison() {
    println("\n" + "=" * 70)
    println("EXAMPLE 5: Performance Comparison (With vs Without Optimization)")
    println("=" * 70)

    // Test 1: Without Optimization
    println("\n[TEST 1: WITHOUT OPTIMIZATION]")
    ir_v1_kernel.init()

    var i = 0
    while i < 20 {
        ir_v1_kernel.add_instruction("LOAD", [1, "int", i])
        ir_v1_kernel.add_instruction("ADD", [1, i, 10])
        ir_v1_kernel.add_instruction("NO_OP", [])
        i = i + 1
    }
    ir_v1_kernel.add_instruction("HALT", [0])

    var size_before = len(ir_v1_kernel.get_program())
    println("Program Size: " + size_before + " instructions")

    var result1 = ir_v1_kernel.execute()
    println("Executed: " + result1["executedInstructions"])
    println("Success: " + result1["successfulExecutions"])

    // Test 2: With Optimization
    println("\n[TEST 2: WITH OPTIMIZATION]")
    ir_v1_kernel.init()

    i = 0
    while i < 20 {
        ir_v1_kernel.add_instruction("LOAD", [1, "int", i])
        ir_v1_kernel.add_instruction("ADD", [1, i, 10])
        ir_v1_kernel.add_instruction("NO_OP", [])
        i = i + 1
    }
    ir_v1_kernel.add_instruction("HALT", [0])

    // 최적화 적용
    ir_v1_runtime_optimization.reset()
    ir_v1_runtime_optimization.run()

    var stats = ir_v1_runtime_optimization.get_stats()
    println("Program Size Before: " + stats["originalInstructions"])
    println("Program Size After: " + stats["optimizedInstructions"])
    println("Removed Instructions: " + stats["removedInstructions"])

    var result2 = ir_v1_kernel.execute()
    println("Executed: " + result2["executedInstructions"])
    println("Success: " + result2["successfulExecutions"])

    // 비교
    println("\n[PERFORMANCE COMPARISON]")
    var reduction = stats["originalInstructions"] - stats["optimizedInstructions"]
    println("Instruction Reduction: " + reduction + " instructions")
    println("Reduction Rate: " + stats["executionTimeReduction"] + "%")

    if result1["executedInstructions"] > 0 {
        var speedup = result1["executedInstructions"] / (result2["executedInstructions"] + 1)
        println("Speedup: " + speedup + "x")
    }
}

// ================================================================
// Main Execution
// ================================================================

fn main() {
    println("╔" + "=" * 68 + "╗")
    println("║ FreeLang IR v1.0 - Runtime Optimization Examples              ║")
    println("╚" + "=" * 68 + "╝")

    example_1_constant_folding()
    example_2_dead_code_elimination()
    example_3_instruction_combining()
    example_4_complex_optimization()
    example_5_performance_comparison()

    println("\n" + "=" * 70)
    println("ALL EXAMPLES COMPLETED")
    println("=" * 70)
}

main()
