// ================================================================
// FreeLang IR v1.0 - Scheduler & Task Compiler
// ================================================================
//
// 목적: IR 프로그램 → kernel_core Task 컴파일 & 스케줄
// 상태: Production-Ready
//
// 구성:
//   1. Task Compiler (IR → kernel_core)
//   2. Schedule Generator
//   3. Execution Simulation
//   4. Performance Metrics
//
// ================================================================

import ir_v1_kernel
import kernel_core

// ================================================================
// Part 1: IR to kernel_core Task Compiler
// ================================================================

type CompiledTask {
    id: string,
    irId: string,
    kernelTask: kernel_core.Task,
    opcode: string,
    executionOrder: int,
    dependencies: list
}

type ScheduleResult {
    totalTasks: int,
    compiledTasks: list,
    schedule: list,
    criticalPath: int,
    estimatedTime: int
}

var compiled_tasks: list[CompiledTask] = []
var task_schedule: list = []
var task_dependency_graph: map = {}

// ================================================================
// Part 2: Task Compilation
// ================================================================

fn compile_ir_to_kernel_tasks() -> ScheduleResult {
    var result: ScheduleResult = {
        "totalTasks": 0,
        "compiledTasks": [],
        "schedule": [],
        "criticalPath": 0,
        "estimatedTime": 0
    }

    var ir_program = ir_v1_kernel.get_program()
    var execution_order = 0

    var i = 0
    while i < len(ir_program) {
        var ir_inst = ir_program[i]

        // IR 명령어를 kernel_core Task로 변환
        var kernel_task = create_kernel_task_from_ir(ir_inst)

        var compiled: CompiledTask = {
            "id": "TASK_" + execution_order,
            "irId": ir_inst["id"],
            "kernelTask": kernel_task,
            "opcode": ir_inst["opcode"],
            "executionOrder": execution_order,
            "dependencies": calculate_dependencies(ir_inst, execution_order)
        }

        compiled_tasks.append(compiled)
        result["compiledTasks"].append(compiled)

        execution_order = execution_order + 1

        i = i + 1
    }

    result["totalTasks"] = len(compiled_tasks)

    // 스케줄 생성
    result["schedule"] = generate_schedule(compiled_tasks)

    // 임계 경로 및 추정 시간 계산
    var critical_path_result = calculate_critical_path(compiled_tasks)
    result["criticalPath"] = critical_path_result["length"]
    result["estimatedTime"] = critical_path_result["time"]

    return result
}

fn create_kernel_task_from_ir(ir_inst: map) -> kernel_core.Task {
    var opcode = ir_inst["opcode"]
    var metadata = ir_inst["metadata"]

    // 기본 TaskType 지정
    var task_type = classify_opcode_to_task_type(opcode)

    // Kernel Task 생성
    var task: kernel_core.Task = {
        "id": ir_inst["id"],
        "name": opcode,
        "priority": metadata.contains("priority") ? metadata["priority"] : 5,
        "type": task_type,
        "status": "PENDING",
        "data": {
            "ir_opcode": opcode,
            "ir_operands": ir_inst["operands"],
            "ir_metadata": metadata
        },
        "executionTime": estimate_execution_time(opcode),
        "result": null
    }

    return task
}

fn classify_opcode_to_task_type(opcode: string) -> string {
    // IR Opcode를 kernel_core Task Type으로 분류
    var classification: map = {
        "LOAD": "I/O",
        "STORE": "COMPUTE",
        "MOVE": "I/O",
        "ADD": "COMPUTE",
        "SUB": "COMPUTE",
        "MUL": "COMPUTE",
        "DIV": "COMPUTE",
        "JUMP": "CONTROL",
        "BRANCH": "CONTROL",
        "CREATE_PROCESS": "SYSTEM",
        "SUSPEND_PROCESS": "SYSTEM",
        "RESUME_PROCESS": "SYSTEM",
        "TERMINATE_PROCESS": "SYSTEM",
        "REGISTER_NEURON": "NEURAL",
        "FIRE_NEURON": "NEURAL",
        "ATTACH_PROCESS_TO_NEURON": "NEURAL",
        "ALLOCATE_MEMORY": "MEMORY",
        "DEALLOCATE_MEMORY": "MEMORY",
        "COPY_MEMORY": "MEMORY",
        "WAIT": "SYNC",
        "SIGNAL": "SYNC",
        "LOCK": "SYNC",
        "UNLOCK": "SYNC",
        "DEBUG_PRINT": "DEBUG",
        "COLLECT_METRICS": "DEBUG",
        "HALT": "CONTROL",
        "NO_OP": "UTILITY"
    }

    if classification.contains(opcode) {
        return classification[opcode]
    }

    return "UTILITY"
}

fn estimate_execution_time(opcode: string) -> int {
    // 각 Opcode의 추정 실행 시간 (마이크로초)
    var time_estimate: map = {
        "LOAD": 10,
        "STORE": 10,
        "MOVE": 15,
        "ADD": 5,
        "SUB": 5,
        "MUL": 20,
        "DIV": 50,
        "CREATE_PROCESS": 100,
        "SUSPEND_PROCESS": 30,
        "RESUME_PROCESS": 30,
        "TERMINATE_PROCESS": 50,
        "REGISTER_NEURON": 80,
        "FIRE_NEURON": 200,
        "ATTACH_PROCESS_TO_NEURON": 60,
        "ALLOCATE_MEMORY": 50,
        "DEALLOCATE_MEMORY": 40,
        "COPY_MEMORY": 100,
        "WAIT": 1000,
        "SIGNAL": 20,
        "LOCK": 30,
        "UNLOCK": 10,
        "DEBUG_PRINT": 200,
        "COLLECT_METRICS": 500,
        "HALT": 5,
        "NO_OP": 1
    }

    if time_estimate.contains(opcode) {
        return time_estimate[opcode]
    }

    return 10
}

// ================================================================
// Part 3: Dependency Analysis
// ================================================================

fn calculate_dependencies(ir_inst: map, current_order: int) -> list {
    var opcode = ir_inst["opcode"]
    var operands = ir_inst["operands"]
    var dependencies: list = []

    // 데이터 의존성 분석
    if opcode == "STORE" || opcode == "WRITE_OUTPUT" || opcode == "WRITE_FILE" {
        // STORE 이전에 LOAD나 COMPUTE가 있어야 함
        if current_order > 0 {
            dependencies.append(current_order - 1)
        }
    }

    if opcode == "BRANCH" || opcode == "JUMP" {
        // 분기는 모든 이전 명령어에 의존
        if current_order > 0 {
            dependencies.append(current_order - 1)
        }
    }

    if opcode == "FIRE_NEURON" {
        // 뉴런 발화는 REGISTER_NEURON에 의존
        // (실제로는 ID 매칭이 필요하지만, 간단히 이전 REGISTER를 찾음)
        var j = current_order - 1
        while j >= 0 {
            var prev_inst = ir_v1_kernel.get_program()[j]
            if prev_inst["opcode"] == "REGISTER_NEURON" {
                dependencies.append(j)
                break
            }
            j = j - 1
        }
    }

    if opcode == "ATTACH_PROCESS_TO_NEURON" {
        // 프로세스-뉴런 연결은 둘 다 먼저 생성되어야 함
        var j = current_order - 1
        while j >= 0 && len(dependencies) < 2 {
            var prev_inst = ir_v1_kernel.get_program()[j]
            if prev_inst["opcode"] == "CREATE_PROCESS" ||
               prev_inst["opcode"] == "REGISTER_NEURON" {
                dependencies.append(j)
            }
            j = j - 1
        }
    }

    return dependencies
}

// ================================================================
// Part 4: Schedule Generation
// ================================================================

fn generate_schedule(tasks: list[CompiledTask]) -> list {
    var schedule: list = []

    // Simple sequential scheduling (위상 정렬로 확장 가능)
    var i = 0
    while i < len(tasks) {
        var task = tasks[i]
        var schedule_entry: map = {
            "taskId": task["id"],
            "irId": task["irId"],
            "opcode": task["opcode"],
            "executionOrder": task["executionOrder"],
            "dependencies": task["dependencies"],
            "slot": i,
            "priority": task["kernelTask"]["priority"]
        }

        schedule.append(schedule_entry)
        i = i + 1
    }

    return schedule
}

// ================================================================
// Part 5: Critical Path Analysis
// ================================================================

fn calculate_critical_path(tasks: list[CompiledTask]) -> map {
    var result: map = {
        "length": 0,
        "time": 0,
        "path": []
    }

    var total_time = 0
    var max_depth = 0

    var i = 0
    while i < len(tasks) {
        var task = tasks[i]
        total_time = total_time + task["kernelTask"]["executionTime"]

        var depth = 1 + len(task["dependencies"])
        if depth > max_depth {
            max_depth = depth
        }

        i = i + 1
    }

    result["length"] = len(tasks)
    result["time"] = total_time

    return result
}

// ================================================================
// Part 6: Execution Simulation
// ================================================================

fn simulate_execution(schedule_result: ScheduleResult) -> map {
    var simulation: map = {
        "totalTasks": schedule_result["totalTasks"],
        "executedTasks": 0,
        "failedTasks": 0,
        "totalTime": 0,
        "taskResults": [],
        "timeline": []
    }

    var current_time = 0
    var completed_tasks: map = {}

    var i = 0
    while i < len(schedule_result["compiledTasks"]) {
        var compiled = schedule_result["compiledTasks"][i]
        var task = compiled["kernelTask"]

        // 의존성 확인
        var can_execute = true
        var j = 0
        while j < len(compiled["dependencies"]) {
            var dep_order = compiled["dependencies"][j]
            if !completed_tasks.contains(dep_order) {
                can_execute = false
            }
            j = j + 1
        }

        if can_execute {
            // 태스크 실행 시뮬레이션
            var execution_time = task["executionTime"]
            current_time = current_time + execution_time

            var timeline_entry: map = {
                "taskId": task["id"],
                "startTime": current_time - execution_time,
                "endTime": current_time,
                "duration": execution_time,
                "status": "COMPLETED"
            }

            simulation["taskResults"].append(timeline_entry)
            simulation["timeline"].append(timeline_entry)
            simulation["executedTasks"] = simulation["executedTasks"] + 1

            completed_tasks[i] = true
        } else {
            simulation["failedTasks"] = simulation["failedTasks"] + 1
        }

        i = i + 1
    }

    simulation["totalTime"] = current_time

    return simulation
}

// ================================================================
// Part 7: Report Generation
// ================================================================

fn print_compilation_report(schedule_result: ScheduleResult) {
    println("")
    println("=" * 70)
    println("IR COMPILATION REPORT")
    println("=" * 70)

    println("Total IR Instructions: " + schedule_result["totalTasks"])
    println("Compiled Tasks: " + len(schedule_result["compiledTasks"]))
    println("Critical Path Length: " + schedule_result["criticalPath"] + " tasks")
    println("Estimated Execution Time: " + schedule_result["estimatedTime"] + " microseconds")

    println("\nSchedule (First 10 tasks):")
    var display_limit = 10
    if len(schedule_result["schedule"]) < display_limit {
        display_limit = len(schedule_result["schedule"])
    }

    var i = 0
    while i < display_limit {
        var entry = schedule_result["schedule"][i]
        println("  [" + entry["slot"] + "] " + entry["irId"] + ": " +
                entry["opcode"] + " (priority=" + entry["priority"] + ")")
        i = i + 1
    }

    if len(schedule_result["schedule"]) > display_limit {
        println("  ... (" + (len(schedule_result["schedule"]) - display_limit) + " more tasks)")
    }

    println("=" * 70)
}

fn print_simulation_report(simulation: map) {
    println("")
    println("=" * 70)
    println("EXECUTION SIMULATION REPORT")
    println("=" * 70)

    println("Total Tasks: " + simulation["totalTasks"])
    println("Executed: " + simulation["executedTasks"])
    println("Failed: " + simulation["failedTasks"])
    println("Total Execution Time: " + simulation["totalTime"] + " microseconds")

    if len(simulation["timeline"]) > 0 {
        println("\nTimeline (First 5 tasks):")
        var i = 0
        while i < 5 && i < len(simulation["timeline"]) {
            var entry = simulation["timeline"][i]
            println("  " + entry["taskId"] + ": " +
                    entry["startTime"] + " → " + entry["endTime"] +
                    " (" + entry["duration"] + "μs)")
            i = i + 1
        }
    }

    println("=" * 70)
}

// ================================================================
// Part 8: Public API
// ================================================================

fn compile_and_execute_ir() -> map {
    // IR 프로그램 컴파일
    var schedule_result = compile_ir_to_kernel_tasks()
    print_compilation_report(schedule_result)

    // 실행 시뮬레이션
    var simulation = simulate_execution(schedule_result)
    print_simulation_report(simulation)

    return {
        "compilation": schedule_result,
        "simulation": simulation,
        "success": simulation["failedTasks"] == 0
    }
}

fn get_compiled_tasks() -> list[CompiledTask] {
    return compiled_tasks
}

fn get_task_schedule() -> list {
    return task_schedule
}

// ================================================================
// 모듈 API
// ================================================================

var module_api: map = {
    "compile": compile_ir_to_kernel_tasks,
    "simulate": simulate_execution,
    "compile_and_execute": compile_and_execute_ir,
    "print_report": print_compilation_report,
    "get_compiled": get_compiled_tasks,
    "get_schedule": get_task_schedule
}
