// ================================================================
// FreeLang IR v1.0 - Kernel Implementation
// ================================================================
//
// 목적: FreeLang 소스코드 → IR → Kernel Task 변환
// 상태: Production-Ready (Phase C Week 2)
//
// 구성:
//   1. Type Definitions
//   2. IR Instruction Management
//   3. Opcode Executor
//   4. Memory Manager
//   5. Task Compiler (IR → kernel_core)
//   6. Public API
//
// ================================================================

import kernel_core

// ================================================================
// Part 1: Type Definitions
// ================================================================

type IR_Instruction {
    id: string,
    opcode: string,
    operands: list,
    metadata: map,
    timestamp: int
}

type OperandValue {
    type: string,      // "int", "float", "string", "bool", "address"
    value: any,
    size: int          // 바이트 단위
}

type ExecutionContext {
    pid: int,
    instructionPointer: int,
    stack: list,
    memory: map,
    status: string,
    resultValue: any
}

type CompileResult {
    success: bool,
    taskCount: int,
    errorMessage: string,
    tasks: list,
    metrics: map
}

type MemorySegment {
    address: int,
    size: int,
    data: list,
    isAllocated: bool,
    permissions: string
}

type OpcodeHandler {
    opcode: string,
    handler: fn,
    category: string
}

// ================================================================
// Part 2: Global IR State
// ================================================================

var ir_program: list[IR_Instruction] = []
var ir_memory: map = {}
var ir_execution_contexts: map = {}
var ir_instruction_counter: int = 0
var ir_compilation_log: list = []
var ir_enabled_opcodes: list = [
    "LOAD", "STORE", "MOVE",
    "ADD", "SUB", "MUL", "DIV",
    "JUMP", "BRANCH", "CALL", "RETURN",
    "CREATE_PROCESS", "SUSPEND_PROCESS", "RESUME_PROCESS", "TERMINATE_PROCESS",
    "REGISTER_NEURON", "FIRE_NEURON", "ATTACH_PROCESS_TO_NEURON",
    "ALLOCATE_MEMORY", "DEALLOCATE_MEMORY", "COPY_MEMORY",
    "WAIT", "SIGNAL", "LOCK", "UNLOCK",
    "READ_INPUT", "WRITE_OUTPUT", "READ_FILE", "WRITE_FILE",
    "DEBUG_PRINT", "COLLECT_METRICS", "SET_BREAKPOINT",
    "NO_OP", "HALT", "TIME_MEASURE"
]

// ================================================================
// Part 3: Memory Management
// ================================================================

fn allocate_memory(address: int, size: int) -> bool {
    if ir_memory.contains(address) {
        return false
    }

    var segment: MemorySegment = {
        "address": address,
        "size": size,
        "data": [],
        "isAllocated": true,
        "permissions": "rw"
    }

    var i = 0
    while i < size {
        segment["data"].append(0)
        i = i + 1
    }

    ir_memory[address] = segment
    return true
}

fn deallocate_memory(address: int) -> bool {
    if ir_memory.contains(address) {
        ir_memory.remove(address)
        return true
    }
    return false
}

fn write_memory(address: int, value: any, offset: int = 0) -> bool {
    if !ir_memory.contains(address) {
        return false
    }

    var segment = ir_memory[address]
    if offset >= segment["size"] {
        return false
    }

    segment["data"][offset] = value
    return true
}

fn read_memory(address: int, offset: int = 0) -> any {
    if !ir_memory.contains(address) {
        return null
    }

    var segment = ir_memory[address]
    if offset >= segment["size"] {
        return null
    }

    return segment["data"][offset]
}

// ================================================================
// Part 4: IR Instruction Management
// ================================================================

fn add_ir_instruction(
    opcode: string,
    operands: list = [],
    metadata: map = {},
    id: string = ""
) -> IR_Instruction {
    ir_instruction_counter = ir_instruction_counter + 1

    var instruction_id = id
    if instruction_id == "" {
        instruction_id = "IR_" + ir_instruction_counter
    }

    var instruction: IR_Instruction = {
        "id": instruction_id,
        "opcode": opcode,
        "operands": operands,
        "metadata": metadata,
        "timestamp": 0
    }

    ir_program.append(instruction)
    return instruction
}

fn validate_instruction(instruction: IR_Instruction) -> bool {
    // 1. Opcode 검증
    if !ir_enabled_opcodes.contains(instruction["opcode"]) {
        return false
    }

    // 2. Operand 개수 검증
    var opcode = instruction["opcode"]
    var operand_count = len(instruction["operands"])

    var valid_counts: map = {
        "LOAD": 3,
        "STORE": 2,
        "MOVE": 2,
        "ADD": 3,
        "SUB": 3,
        "MUL": 3,
        "DIV": 3,
        "CREATE_PROCESS": 3,
        "NO_OP": 0,
        "HALT": 1
    }

    if valid_counts.contains(opcode) {
        var expected = valid_counts[opcode]
        if operand_count != expected {
            return false
        }
    }

    return true
}

fn get_ir_program() -> list[IR_Instruction] {
    return ir_program
}

fn get_ir_instruction(index: int) -> IR_Instruction {
    if index >= 0 && index < len(ir_program) {
        return ir_program[index]
    }
    return null
}

fn print_ir_program() {
    println("=" * 70)
    println("IR PROGRAM (Total: " + len(ir_program) + " instructions)")
    println("=" * 70)

    var i = 0
    while i < len(ir_program) {
        var inst = ir_program[i]
        var operand_str = ""

        var j = 0
        while j < len(inst["operands"]) {
            operand_str = operand_str + inst["operands"][j]
            if j < len(inst["operands"]) - 1 {
                operand_str = operand_str + ", "
            }
            j = j + 1
        }

        println(inst["id"] + ": " + inst["opcode"] + " [" + operand_str + "]")

        i = i + 1
    }

    println("=" * 70)
}

// ================================================================
// Part 5: Opcode Executor
// ================================================================

fn execute_opcode(instruction: IR_Instruction, context: ExecutionContext) -> bool {
    var opcode = instruction["opcode"]
    var operands = instruction["operands"]
    var metadata = instruction["metadata"]

    // Category: Data Movement
    if opcode == "LOAD" {
        if len(operands) >= 3 {
            var value = operands[2]
            context["stack"].append(value)
            context["resultValue"] = value
            return true
        }
    }

    if opcode == "STORE" {
        if len(operands) >= 1 && len(context["stack"]) > 0 {
            var value = context["stack"][len(context["stack"]) - 1]
            write_memory(operands[0], value)
            return true
        }
    }

    if opcode == "MOVE" {
        if len(operands) >= 2 && len(context["stack"]) > 0 {
            var value = context["stack"][len(context["stack"]) - 1]
            write_memory(operands[1], value)
            return true
        }
    }

    // Category: Arithmetic
    if opcode == "ADD" {
        if len(operands) >= 3 {
            var result = operands[1] + operands[2]
            context["resultValue"] = result
            return true
        }
    }

    if opcode == "SUB" {
        if len(operands) >= 3 {
            var result = operands[1] - operands[2]
            context["resultValue"] = result
            return true
        }
    }

    if opcode == "MUL" {
        if len(operands) >= 3 {
            var result = operands[1] * operands[2]
            context["resultValue"] = result
            return true
        }
    }

    if opcode == "DIV" {
        if len(operands) >= 3 && operands[2] != 0 {
            var result = operands[1] / operands[2]
            context["resultValue"] = result
            return true
        }
    }

    // Category: Process Management
    if opcode == "CREATE_PROCESS" {
        if len(operands) >= 3 {
            var pid = operands[0]
            var name = operands[1]
            var priority = operands[2]

            var new_context: ExecutionContext = {
                "pid": pid,
                "instructionPointer": 0,
                "stack": [],
                "memory": {},
                "status": "NEW",
                "resultValue": null
            }

            ir_execution_contexts[pid] = new_context
            return true
        }
    }

    if opcode == "SUSPEND_PROCESS" {
        if len(operands) >= 1 {
            var pid = operands[0]
            if ir_execution_contexts.contains(pid) {
                ir_execution_contexts[pid]["status"] = "SUSPENDED"
                return true
            }
        }
    }

    if opcode == "RESUME_PROCESS" {
        if len(operands) >= 1 {
            var pid = operands[0]
            if ir_execution_contexts.contains(pid) {
                ir_execution_contexts[pid]["status"] = "RUNNING"
                return true
            }
        }
    }

    // Category: Debug
    if opcode == "DEBUG_PRINT" {
        if len(operands) >= 1 {
            println("[DEBUG] " + operands[0])
            return true
        }
    }

    if opcode == "NO_OP" {
        return true
    }

    if opcode == "HALT" {
        context["status"] = "HALTED"
        return true
    }

    return false
}

// ================================================================
// Part 6: IR to Kernel Task Compiler
// ================================================================

fn ir_to_kernel_task(instruction: IR_Instruction) -> kernel_core.Task {
    var opcode = instruction["opcode"]
    var metadata = instruction["metadata"]

    // 기본 task 생성
    var task: kernel_core.Task = {
        "id": instruction["id"],
        "name": opcode,
        "priority": metadata.contains("priority") ? metadata["priority"] : 5,
        "type": classify_opcode(opcode),
        "status": "PENDING",
        "data": {
            "ir_opcode": opcode,
            "ir_operands": instruction["operands"],
            "ir_metadata": metadata
        },
        "executionTime": 0,
        "result": null
    }

    return task
}

fn classify_opcode(opcode: string) -> string {
    if opcode == "LOAD" || opcode == "STORE" || opcode == "MOVE" {
        return "MEMORY_OPS"
    }
    if opcode == "ADD" || opcode == "SUB" || opcode == "MUL" || opcode == "DIV" {
        return "ARITHMETIC"
    }
    if opcode == "CREATE_PROCESS" || opcode == "SUSPEND_PROCESS" ||
       opcode == "RESUME_PROCESS" || opcode == "TERMINATE_PROCESS" {
        return "PROCESS_MGMT"
    }
    if opcode == "REGISTER_NEURON" || opcode == "FIRE_NEURON" ||
       opcode == "ATTACH_PROCESS_TO_NEURON" {
        return "NEURAL_OPS"
    }
    if opcode == "DEBUG_PRINT" || opcode == "COLLECT_METRICS" {
        return "DEBUG"
    }

    return "UTILITY"
}

fn compile_ir_to_tasks() -> CompileResult {
    var result: CompileResult = {
        "success": true,
        "taskCount": 0,
        "errorMessage": "",
        "tasks": [],
        "metrics": {}
    }

    var error_count = 0
    var i = 0

    while i < len(ir_program) {
        var instruction = ir_program[i]

        // 명령어 검증
        if !validate_instruction(instruction) {
            error_count = error_count + 1
            result["errorMessage"] = result["errorMessage"] +
                "Invalid instruction at index " + i + ": " + instruction["opcode"] + "; "
        } else {
            // 태스크 생성
            var task = ir_to_kernel_task(instruction)
            result["tasks"].append(task)
        }

        i = i + 1
    }

    result["taskCount"] = len(result["tasks"])
    result["success"] = error_count == 0

    result["metrics"] = {
        "totalInstructions": len(ir_program),
        "validTasks": len(result["tasks"]),
        "errors": error_count,
        "compiledAt": 0
    }

    return result
}

// ================================================================
// Part 7: Execution Engine
// ================================================================

fn execute_ir_program() -> map {
    var result: map = {
        "executedInstructions": 0,
        "successfulExecutions": 0,
        "failedExecutions": 0,
        "executionTime": 0,
        "finalContext": null
    }

    var main_context: ExecutionContext = {
        "pid": 1,
        "instructionPointer": 0,
        "stack": [],
        "memory": {},
        "status": "RUNNING",
        "resultValue": null
    }

    var i = 0
    while i < len(ir_program) {
        var instruction = ir_program[i]

        if execute_opcode(instruction, main_context) {
            result["successfulExecutions"] = result["successfulExecutions"] + 1
        } else {
            result["failedExecutions"] = result["failedExecutions"] + 1
        }

        result["executedInstructions"] = result["executedInstructions"] + 1

        if main_context["status"] == "HALTED" {
            break
        }

        i = i + 1
    }

    result["finalContext"] = main_context

    return result
}

// ================================================================
// Part 8: Public API
// ================================================================

fn init_ir_kernel() {
    ir_program = []
    ir_memory = {}
    ir_execution_contexts = {}
    ir_instruction_counter = 0
    ir_compilation_log = []

    // 초기 메모리 할당
    allocate_memory(0x1000, 4096)
    allocate_memory(0x2000, 4096)
}

fn get_ir_stats() -> map {
    return {
        "programSize": len(ir_program),
        "memorySize": len(ir_memory),
        "executionContexts": len(ir_execution_contexts),
        "instructionCounter": ir_instruction_counter
    }
}

fn print_ir_stats() {
    var stats = get_ir_stats()

    println("")
    println("=" * 70)
    println("IR KERNEL STATISTICS")
    println("=" * 70)
    println("Program Size: " + stats["programSize"] + " instructions")
    println("Memory Segments: " + stats["memorySize"] + " allocated")
    println("Execution Contexts: " + stats["executionContexts"] + " active")
    println("Instruction Counter: " + stats["instructionCounter"])
    println("=" * 70)
}

// ================================================================
// Module Export
// ================================================================

// 모듈 API 정의
var module_api: map = {
    "init": init_ir_kernel,
    "add_instruction": add_ir_instruction,
    "validate": validate_instruction,
    "compile": compile_ir_to_tasks,
    "execute": execute_ir_program,
    "print": print_ir_program,
    "stats": get_ir_stats,
    "get_program": get_ir_program,
    "allocate": allocate_memory,
    "deallocate": deallocate_memory,
    "read_mem": read_memory,
    "write_mem": write_memory
}
