// ================================================================
// FreeLang IR v1.0 - Example Programs
// ================================================================
//
// 목적: ir_v1_kernel을 사용한 실제 IR 프로그램 예제
// 상태: Production Examples
//
// 구성:
//   1. Example 1: Simple Arithmetic
//   2. Example 2: Process Creation & Management
//   3. Example 3: Neural Integration
//   4. Example 4: Memory Operations
//   5. Example 5: Complete System Integration
//
// ================================================================

import ir_v1_kernel

// ================================================================
// Example 1: Simple Arithmetic
// ================================================================

fn example_1_simple_arithmetic() {
    println("\n" + "=" * 70)
    println("EXAMPLE 1: Simple Arithmetic (2 + 3 = 5)")
    println("=" * 70)

    // IR 커널 초기화
    ir_v1_kernel.init()

    // IR 프로그램 작성:
    // LOAD 2
    // LOAD 3
    // ADD
    // PRINT

    ir_v1_kernel.add_instruction("LOAD", [1, "int", 2])
    ir_v1_kernel.add_instruction("LOAD", [1, "int", 3])
    ir_v1_kernel.add_instruction("ADD", [1, 2, 3])
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["Result: 5"])
    ir_v1_kernel.add_instruction("HALT", [0])

    // 컴파일
    var compile_result = ir_v1_kernel.compile()

    println("\nCompilation Result:")
    println("  Success: " + compile_result["success"])
    println("  Tasks: " + compile_result["taskCount"])

    // 실행
    println("\nExecution:")
    var result = ir_v1_kernel.execute()

    println("  Executed: " + result["executedInstructions"])
    println("  Successful: " + result["successfulExecutions"])
    println("  Failed: " + result["failedExecutions"])

    ir_v1_kernel.print()
}

// ================================================================
// Example 2: Process Creation & State Management
// ================================================================

fn example_2_process_management() {
    println("\n" + "=" * 70)
    println("EXAMPLE 2: Process Creation & State Management")
    println("=" * 70)

    ir_v1_kernel.init()

    // Main Process (PID=1)
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[MAIN] Starting"])

    // Worker Process 1 (PID=2) 생성
    ir_v1_kernel.add_instruction(
        "CREATE_PROCESS",
        [2, "Worker-1", 5],
        {"initialContext": {"value": 100}}
    )
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[MAIN] Worker-1 created"])

    // Worker Process 2 (PID=3) 생성
    ir_v1_kernel.add_instruction(
        "CREATE_PROCESS",
        [3, "Worker-2", 5],
        {"initialContext": {"value": 200}}
    )
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[MAIN] Worker-2 created"])

    // Worker 1 일시 중지
    ir_v1_kernel.add_instruction(
        "SUSPEND_PROCESS",
        [2, "sleeping"],
        {"timeout": 1000}
    )
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[MAIN] Worker-1 suspended"])

    // Worker 1 재개
    ir_v1_kernel.add_instruction("RESUME_PROCESS", [2])
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[MAIN] Worker-1 resumed"])

    // 통계 출력
    ir_v1_kernel.add_instruction("COLLECT_METRICS", ["system"])
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[MAIN] Metrics collected"])

    ir_v1_kernel.add_instruction("HALT", [0])

    // 컴파일 및 실행
    println("\nCompilation:")
    var compile_result = ir_v1_kernel.compile()
    println("  Success: " + compile_result["success"])
    println("  Tasks: " + compile_result["taskCount"])

    println("\nExecution:")
    var result = ir_v1_kernel.execute()
    println("  Total: " + result["executedInstructions"])
    println("  Success: " + result["successfulExecutions"])

    ir_v1_kernel.print()
}

// ================================================================
// Example 3: Neural Integration
// ================================================================

fn example_3_neural_integration() {
    println("\n" + "=" * 70)
    println("EXAMPLE 3: Neural Integration & Synapses")
    println("=" * 70)

    ir_v1_kernel.init()

    // Neuron 등록
    ir_v1_kernel.add_instruction(
        "REGISTER_NEURON",
        [1, "INPUT", [2, 3]],
        {"weights": [0.5, 0.3]}
    )
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[NEURAL] Neuron 1 registered"])

    ir_v1_kernel.add_instruction(
        "REGISTER_NEURON",
        [2, "HIDDEN", [3]],
        {"weights": [0.7]}
    )
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[NEURAL] Neuron 2 registered"])

    ir_v1_kernel.add_instruction(
        "REGISTER_NEURON",
        [3, "OUTPUT", []],
        {"weights": []}
    )
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[NEURAL] Neuron 3 registered"])

    // 프로세스-뉴런 연결
    ir_v1_kernel.add_instruction("CREATE_PROCESS", [1, "NeuralWorker", 5])
    ir_v1_kernel.add_instruction("ATTACH_PROCESS_TO_NEURON", [1, 1])
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[NEURAL] Process attached to Neuron 1"])

    // 뉴런 발화
    ir_v1_kernel.add_instruction(
        "FIRE_NEURON",
        [1, {"signal": 1.0, "intensity": 0.8}, 0.9],
        {"propagationMode": "sync"}
    )
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[NEURAL] Neuron 1 fired"])

    // 메트릭 수집
    ir_v1_kernel.add_instruction("COLLECT_METRICS", ["neuron"])
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[NEURAL] Metrics collected"])

    ir_v1_kernel.add_instruction("HALT", [0])

    println("\nCompilation:")
    var compile_result = ir_v1_kernel.compile()
    println("  Tasks: " + compile_result["taskCount"])

    println("\nExecution:")
    var result = ir_v1_kernel.execute()
    println("  Total: " + result["executedInstructions"])

    ir_v1_kernel.print()
}

// ================================================================
// Example 4: Memory Operations
// ================================================================

fn example_4_memory_operations() {
    println("\n" + "=" * 70)
    println("EXAMPLE 4: Memory Allocation & Operations")
    println("=" * 70)

    ir_v1_kernel.init()

    // 메모리 할당
    ir_v1_kernel.add_instruction(
        "ALLOCATE_MEMORY",
        [0x3000, 1024],
        {"alignment": 16, "zeroClear": true}
    )
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[MEMORY] 0x3000 allocated (1024 bytes)"])

    // 값 로드
    ir_v1_kernel.add_instruction("LOAD", [0x3000, "int", 42])
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[MEMORY] Loaded value 42"])

    // 메모리에 저장
    ir_v1_kernel.add_instruction("STORE", [0x3000, 42])
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[MEMORY] Stored at 0x3000"])

    // 메모리 복사
    ir_v1_kernel.add_instruction(
        "COPY_MEMORY",
        [0x3000, 0x4000, 512],
        {"async": false}
    )
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[MEMORY] Copied 512 bytes: 0x3000 → 0x4000"])

    // 메모리 해제
    ir_v1_kernel.add_instruction(
        "DEALLOCATE_MEMORY",
        [0x3000, 1024]
    )
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[MEMORY] 0x3000 deallocated"])

    ir_v1_kernel.add_instruction("HALT", [0])

    println("\nCompilation:")
    var compile_result = ir_v1_kernel.compile()
    println("  Success: " + compile_result["success"])

    println("\nExecution:")
    var result = ir_v1_kernel.execute()
    println("  Total: " + result["executedInstructions"])

    var stats = ir_v1_kernel.stats()
    println("\nMemory Stats:")
    println("  Segments: " + stats["memorySize"])

    ir_v1_kernel.print()
}

// ================================================================
// Example 5: Complete System Integration
// ================================================================

fn example_5_complete_system() {
    println("\n" + "=" * 70)
    println("EXAMPLE 5: Complete System Integration")
    println("=" * 70)

    ir_v1_kernel.init()

    // Phase 1: 초기화
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[SYSTEM] Initialization phase"])
    ir_v1_kernel.add_instruction("ALLOCATE_MEMORY", [0x5000, 2048])

    // Phase 2: 프로세스 생성
    ir_v1_kernel.add_instruction("CREATE_PROCESS", [10, "ComputeTask", 7])
    ir_v1_kernel.add_instruction("CREATE_PROCESS", [11, "IOTask", 5])
    ir_v1_kernel.add_instruction("CREATE_PROCESS", [12, "NeuralTask", 8])

    // Phase 3: 신경망 설정
    ir_v1_kernel.add_instruction(
        "REGISTER_NEURON",
        [10, "INPUT", [11]],
        {"weights": [0.6]}
    )
    ir_v1_kernel.add_instruction(
        "REGISTER_NEURON",
        [11, "OUTPUT", []],
        {}
    )

    // Phase 4: 프로세스-뉴런 연결
    ir_v1_kernel.add_instruction("ATTACH_PROCESS_TO_NEURON", [10, 10])
    ir_v1_kernel.add_instruction("ATTACH_PROCESS_TO_NEURON", [11, 11])

    // Phase 5: 데이터 처리
    ir_v1_kernel.add_instruction("LOAD", [10, "int", 100])
    ir_v1_kernel.add_instruction("LOAD", [10, "int", 50])
    ir_v1_kernel.add_instruction("ADD", [10, 100, 50])

    // Phase 6: 뉴런 활성화
    ir_v1_kernel.add_instruction(
        "FIRE_NEURON",
        [10, {"result": 150}, 0.95],
        {"propagationMode": "sync"}
    )

    // Phase 7: 메트릭 수집
    ir_v1_kernel.add_instruction("COLLECT_METRICS", ["system"])
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[SYSTEM] Metrics collected"])

    // Phase 8: 정리
    ir_v1_kernel.add_instruction("DEALLOCATE_MEMORY", [0x5000, 2048])
    ir_v1_kernel.add_instruction("DEBUG_PRINT", ["[SYSTEM] Cleanup complete"])

    ir_v1_kernel.add_instruction("HALT", [0])

    println("\nCompilation:")
    var compile_result = ir_v1_kernel.compile()
    println("  Success: " + compile_result["success"])
    println("  Tasks: " + compile_result["taskCount"])
    println("  Total Instructions: " + compile_result["metrics"]["totalInstructions"])

    println("\nExecution:")
    var result = ir_v1_kernel.execute()
    println("  Executed: " + result["executedInstructions"])
    println("  Success: " + result["successfulExecutions"])
    println("  Failed: " + result["failedExecutions"])

    println("\nStatistics:")
    var stats = ir_v1_kernel.stats()
    println("  Program Size: " + stats["programSize"] + " instructions")
    println("  Memory Segments: " + stats["memorySize"])
    println("  Contexts: " + stats["executionContexts"])

    ir_v1_kernel.print()
}

// ================================================================
// Main Execution
// ================================================================

fn main() {
    println("╔" + "=" * 68 + "╗")
    println("║ FreeLang IR v1.0 - Example Programs                              ║")
    println("╚" + "=" * 68 + "╝")

    example_1_simple_arithmetic()
    example_2_process_management()
    example_3_neural_integration()
    example_4_memory_operations()
    example_5_complete_system()

    println("\n" + "=" * 70)
    println("ALL EXAMPLES COMPLETED")
    println("=" * 70)
}

main()
